<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="                                  COMMON KRAIT\n
 SYMPTOMS\n
 ->Tightening of the facial muscles in one to two hours of the bite\n
 ->Inability of the bite victim to see or talk\n
 ->If left untreated the patient may die from respiratory paralysis within four to five hours.\n
    A clinical toxicology study gives an untreated mortality rate of 70-80%\n


"
        android:id="@+id/textView8"
        android:textColor="#fff8fff1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:src ="@drawable/com_krait"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="FIRST AID\n
->Keep area slightly elevated\n
->Apply a firm bandage 2-4 inches above bite to\n
->Prevent venom from spreading\n
->Apply cool compress/wet cloth to affected part\n
->Take care of any bleeding\n"
        android:id="@+id/textView9"
        android:layout_alignParentBottom="true"
        android:textColor="#fff8fff1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2" />

</RelativeLayout>