<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80486056"

    >

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textColor="#e7ffe4"
        android:background="#3473ffbc"
        android:layout_alignParentBottom="true"
        android:text="Press to apply filters/remove them"
        />


    <ListView
        android:id="@+id/list"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"




        android:layout_above="@id/toggleButton"
        android:layout_alignParentTop="true" />



</RelativeLayout>