# blood-plus-app-android-

./: README.md  blood_plus.apk
app_src/app/src/main/java/com/example/satish/parsetry/: CommonKrait.java  CustomAdapter.java  ExpandableListAdapter.java  IndianCobra.java  SawScaleViper.java  Snake.java  loginactivity.java  open.java  sampleactivity.java  signuporlogin.java
app_src/app/src/main/res/drawable-hdpi/: Thumbs.db
app_src/app/src/main/res/layout/: bloodprecaution.xml  list_group.xml  loginorsignup.xml  medicare2.xml  russel.xml  saw.xml  startsearch.xml
app_src/app/src/main/res/values/: strings.xml
parseTry/app/: build.gradle  proguard-rules.pro
parseTry/app/src/androidTest/java/com/example/satish/parsetry/: ApplicationTest.java
parseTry/app/src/main/: AndroidManifest.xml
parseTry/app/src/main/java/com/example/satish/parsetry/: Advantages.java  Bleeding.java  Disease.java  Post.java  PostActivity.java  Precaution.java  RusselViper.java  dispatch.java  medicare.java  signup.java  start.java  startsearch.java
parseTry/app/src/main/res/layout/: activity_main.xml  advantages.xml  bleeding.xml  cobra.xml  disease.xml  krait.xml  list_item.xml  listview.xml  listview1.xml  login.xml  signup.xml  urgent_item.xml
parseTry/app/src/main/res/raw/: Thumbs.db
parseTry/app/src/main/res/values/: ids.xml  strings_activity_login.xml  styles.xml
