<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg6">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/russel_viper"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="                        RUSSEL'S VIPER\n
   SYMPTOMS\n
->Drop in blood pressure\n
->Heart rate falls\n
->Swelling of the affected extremity\n
->Pain at the site of the bite\n
->Bleeding is a common symptom\n"
        android:id="@+id/textView10"
        android:textColor="#fff8fff1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="
   FIRST AID\n
->Remove jewelry before you start to swell\n
->Don't use a tourniquet or apply ice\n
->Don't cut the wound or attempt to remove the venom\n
->Don't drink caffeine or alcohol\n
->Don't flush it with water\n"
        android:id="@+id/textView13"
        android:textColor="#fff8fff1"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>