<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView3"
        android:src="@drawable/ssclaed_viper"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="                                  SAW SCALE VIPER\n
 SYMPTOMS\n
->  Fever\n
->  Loss of muscle co-ordinations\n
->  Convulsions\n
->  Rapid pulse\n
->  Weakness/Dizziness/Fainting\n
->  Increased thirst\n
->  Vomiting\n
"
        android:id="@+id/textView11"
        android:textColor="#fff8fff1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="
 FIRST AID\n
-> Fluid management is very important\n
-> Antibiotics are NOT recommended prophylactically.\n
-> It is important that the patient be placed at rest\n
->Immobilize the affected area\n"
        android:id="@+id/textView12"
        android:textColor="#fff8fff1"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>