apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.satish.parsetry"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'


    compile files('C:/Users/satish/AndroidStudioProjects/parseTry/lib/Parse-Starter-Project-1.8.0/gradle/wrapper/gradle-wrapper.jar')
    compile files('C:/Users/satish/AndroidStudioProjects/parseTry/lib/Parse-Starter-Project-1.8.0/ParseStarterProject/libs/Parse-1.8.0.jar')
    compile files('C:/Users/satish/AndroidStudioProjects/parseTry/lib/Parse-1.8.0/Parse-1.8.0.jar')
    compile files('C:/Users/satish/AndroidStudioProjects/parseTry/lib/Parse-1.8.0/ParseCrashReporting-1.8.0.jar')
    compile files('C:/Users/satish/AndroidStudioProjects/parseTry/lib/Parse-1.8.0/bolts-android-1.1.4.jar')

}
